# Tweet2Growl

./: .gitignore  .project  accesskey.html  build.gradle  download.html  index.html  ngword.html  params.json  run.html
src/main/java/t2g/: AuthorizeCheck.java  GNTP.java  Main.java  NGWordService.java  TweetExpandService.java  UserStreamListenerImpl.java
src/test/java/t2g/: NGWordServiceTest.java  StreamTest.java
src/test/resources/: ngword.txt  twitter4j.properties
