apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application' // distZipに必要

sourceCompatibility = 1.8
version = '1.0'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

// applicationプラグインが必要とするため暫定で設定
mainClassName = 'dummy.ClassName'

// 依存性の管理
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

// jar作成の際のプロパティ
jar {
	// 出力するJARファイル名を固定
    archiveName = "${baseName}.${extension}"
}

test {
    systemProperties 'property': 'value'
}
